<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>레이아웃2</title>
  <style>
    @font-face {
      font-family: 'NanumSquareNeoLight';
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
    }

    @font-face {
      font-family: 'NanumSquareNeo';
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
    }

    @font-face {
      font-family: 'NanumSquareNeoBold';
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
    }

    @font-face {
      font-family: 'NanumSquareNeoExtraBold';
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
    }

    @font-face {
      font-family: 'NanumSquareNeoHeavy';
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
    }

    @font-face {
      font-family: 'NanumSquareNeoVariable';
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot);
      src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.ttf) format("truetype");
    }

    :root {
      --bg-gradient-01: #faede7;
      --bg-gradient-02: #ddb8a7;

      --bg-color: #cdded6;

      --body-color: #ddb8a7;

      --text-color: #49230f;
      --side-text: #4b4747;
      --border-color: #775441;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      color: var(--text-color);

      font-family: 'NanumSquareNeo', 'Arial', 'Times new Roman';
    }

    img {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: var(--body-color);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      background-color: var(--bg-color);
    }

    .item {
      width: 28%;
      height: 100%;
    }

    .sidebar {
      position: absolute;
      left: 7%;

      display: flex;

      justify-content: center;
      gap: 3%;

      width: 40%;
      height: 7%;
      overflow: hidden;

      z-index: 98;
    }

    .sidebar>.item {
      position: absolute;

      top: -100%;
    }

    .sidebar>.item:first-child {
      left: 2%;
    }

    .sidebar>.item:nth-child(3) {
      left: 70%;
    }

    .item>a>p {
      position: absolute;

      font-size: clamp(0.3rem, 1.2vw, 1.6rem);
      font-weight: bold;

      text-align: center;

      top: 16%;

      width: 100%;
      height: 100%;

      color: var(--side-text);

      filter: blur(0.4px);
    }


    .block {
      position: absolute;

      top: 10%;
      /* 정상 값은 10% */
      left: -38%;
      /* -38% */

      width: 40%;
      height: 87%;
      clear: left;

      box-shadow: 0px 6px 10px #1a19193a;

      z-index: 2;
    }

    .condition {
      position: absolute;

      top: 5%;
      left: 6%;

      width: 88%;
      height: 22.5%;

      padding: 2% 3% 3% 3%;

      text-align: center;
      font-size: clamp(0.3rem, 1.2vw, 1.4rem);
      line-height: 160%;

      opacity: 100%;
    }

    .condition>span {
      font-weight: bold;
    }

    #condition {
      opacity: 100%;
    }

    #answer {
      opacity: 100%;
    }

    .answer {
      position: absolute;

      top: 29%;
      left: 6%;

      width: 88%;
      height: 60%;

      padding: 2% 3% 3% 3%;

      white-space: pre-wrap;
      text-align: left;
      font-size: clamp(0.3rem, 1.35vw, 1.6rem);
      font-weight: bold;
      line-height: 140%;

      opacity: 100%;
    }

    #imgtext {
      position: absolute;

      width: 25%;
      height: 6%;

      top: 62%;
      left: 23%;

      padding: 0.8% 0 0 0;

      text-align: center;
      font-size: clamp(0.3rem, 1.2vw, 1.6rem);
      border-color: var(--border-color);
      border-style: dashed;

      opacity: 0%;

      display: none;
    }

    #imgtext:focus {
      border-color: var(--border-color);
      border-style: dashed;

      outline: none;
    }

    #stick-answer {
      position: absolute;

      width: 25%;
      height: 6%;

      top: 62%;
      left: 23%;

      padding: 0.8% 0 0 0;

      text-align: center;
      font-size: clamp(0.3rem, 1.2vw, 1.6rem);
      border-color: var(--border-color);
      border-style: dashed;

      background-color: #fff;

      opacity: 100%;
      display: block;
    }

    .bookshelf {
      position: absolute;

      top: 10%;
      left: 30%;

      width: 40%;
      height: 95%;
    }

    .top {
      position: absolute;

      left: 10%;
      top: 8.5%;

      text-align: center;

      width: 80%;
      height: 21.3%;
    }

    .top>.picture {
      position: absolute;

      top: 0%;

      width: 26%;
      height: 100%;
    }

    #cute_stick {
      left: -1%;

      display: block;
    }

    #family_stick {
      right: 46%;

      display: block;
    }

    #cute,
    #family {
      position: absolute;

      top: 0%;

      width: 26%;
      height: 100%;
    }

    #cute {
      left: -1%;
    }

    #family {
      right: 46%;
    }

    .frame1,
    .picture {
      left: -1%;
      top: 0;

      position: absolute;
    }

    .middle {
      position: absolute;

      left: 10%;
      top: 38.5%;

      width: 80%;
      height: 21.3%;
    }

    .note {
      position: absolute;

      top: 85%;
      left: 61%;

      width: 16%;
      height: 15%;
    }

    .bottom {
      position: absolute;

      left: 8%;
      top: 68%;

      display: flex;

      justify-content: center;
      align-items: flex-end;
      gap: 1.7%;

      width: 84%;
      height: 29%;
    }

    .bottom>.item {
      width: 35%;
      height: 65%;
    }





    @media(min-width: 1300px) {
      .main {
        position: relative;
        max-width: 1920px;
        width: 100%;
        aspect-ratio: 34 / 16;
        overflow: hidden;
      }
    }

    @media(max-width: 1300px) {
      .main {
        position: relative;
        max-width: 1300px;
        width: 100%;
        aspect-ratio: 34 / 16;

        overflow: hidden;
      }
    }

    @media(max-width: 800px) {
      .main {
        position: relative;
        max-width: 800px;
        width: 100%;
        aspect-ratio: 34 / 16;

        overflow: hidden;
      }
    }

    .main-box {
      position: absolute;
      top: 10%;
      left: 0;

      display: block;
    }

    .character-box {
      position: absolute;

      left: 77%;
      top: 28%;

      width: 16%;
      height: 54%;

      z-index: 1;
    }

    #character {
      position: absolute;

      left: 0%;
      top: 0%;

      width: 100%;
      height: 100%;

      z-index: 1;
    }

    .overlay {
      position: absolute;

      top: 54%;
      left: 4%;

      width: 92.5%;
      height: 38.5%;
    }

    .overlay>h1 {
      position: absolute;

      left: 3%;
      top: 11%;

      width: 100%;
      height: 20%;

      font-size: clamp(1rem, 2.5vw, 3rem);
      font-weight: bolder;
    }

    #line {
      position: absolute;

      top: 32%;
      left: 3%;

      width: 100%;
      height: 76%;

      font-size: clamp(0.8rem, 1.9vw, 2.3rem);
      font-weight: lighter;

      opacity: 100%;
    }

    #line>span {
      font-size: clamp(0.7rem, 1.5vw, 2.1rem);
    }

    .whitebox {
      opacity: 100%;

      position: absolute;

      width: 100%;
      height: 100%;

      background-color: #fff;

      z-index: 99;
    }

    .tagbox {
      position: absolute;

      top: 15%;
      left: 56%;

      width: 35%;
      height: 9%;
    }

    .nametag {
      position: absolute;

      border: 0.3vw solid var(--border-color);
      border-radius: 0.5vw;
      background-color: #ffffff;

      text-align: center;

      display: none;
    }

    #h1 {
      top: -100%;
      left: 6%;

      width: 20%;
      height: 20%;

      padding-top: 1.3%;
      font-size: clamp(1rem, 2.5vw, 3rem);
    }

    #h2 {
      position: absolute;

      left: 42%;
      top: -100%;

      width: 17%;
      height: 17%;

      padding-top: 1.7%;
      font-size: clamp(1rem, 1.5vw, 2rem);
    }

    #h3 {
      position: absolute;

      left: 77%;
      top: -100%;

      width: 14%;
      height: 14%;

      padding-top: 1.5%;
      font-size: clamp(1rem, 1.3vw, 2rem);
    }
  </style>
</head>

<body>
  <script src="JS/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="JS/layout2-3.js"></script>

  <div class="whitebox"></div>
  <div class="main">
    <div class="sidebar sidebar-column">
      <div class="item">
        <a href="#">
          <p>
            Header
          </p>
        </a>
        <img src="images/sidebar1.png" alt="Sidebar1" class="sidebarimg">
      </div>
      <div class="item">
        <a href="#">
          <p>
            Main
          </p>
        </a>
        <img src="images/sidebar2.png" alt="Sidebar2" class="sidebarimg">
      </div>
      <div class="item">
        <a href="#">
          <p>
            Footer
          </p>
        </a>
        <img src="images/sidebar3.png" alt="Sidebar3" class="sidebarimg">
      </div>
    </div>

    <div class="box block">
      <img src="images/block3.png" alt="Block" class="blockimg">
      <p class="condition" id="condition">🌼 <span>&lt;hn&gt;</span> 태그는 <span>&lt;hn&gt; (내용) &lt;/hn&gt;</span> 형태로
        작성합니다.
        <br><span>&lt;h1&gt;</span> 부터 <span>&lt;h6&gt;</span> 까지, 중요한 것부터 써내려가는게 좋습니다.
        <br><br>✅ 이름표에 들어갈 내용은 <span>" 사진첩 "</span> 입니다.
      </p>
      <p class="answer" id="answer">
        <br><br>
        <br>&lt;div class="box" id="green"&gt;
        <br>      &lt;h1&gt;                                  &lt;/h1&gt;
        <br>&lt;/div&gt;
        <br><br>
      </p>
      <p id="stick-answer"></p>
      <input id="imgtext" type="text" placeholder="입력 후 엔터!" autocomplete="off">
    </div>

    <div class="box bookshelf" id="bookshelf">
      <a href="#">
        <div class="shelf-row top">
          <div id="cute">
            <img src="images/lady_character.png" alt="cute_stick" class="picture cute" id="cute_stick">
            <img src="images/block1.png" alt="Frame" class="frame1">
          </div>

          <div id="family">
            <img src="images/character_family.png" alt="family_stick" class="picture family" id="family_stick">
            <img src="images/block1.png" alt="Frame" class="frame1">
          </div>
        </div>
      </a>

      <a href="#">
        <div class="shelf-row middle">
          <img src="images/pinknote.png" alt="PinkNote" class="note" id="note">
        </div>
      </a>

      <a href="#" class="shelf-row bottom">
        <div class="item">
          <img src="images/box1.png" alt="Box1" class="boximg">
          <h1 class="nametag" id="h1"></h1>
        </div>
        <div class="item">
          <h2 class="nametag" id="h2"></h2>
          <img src="images/box2.png" alt="Box2" class="boximg">
        </div>
        <div class="item">
          <h3 class="nametag" id="h3"></h3>
          <img src="images/box3.png" alt="Box3" class="boximg">
        </div>
      </a>

      <img src="images/bookshelf4.png" alt="Bookshelf" class="bookshelfimg">
    </div>

    <div class="character-box"><img src="images/character.png" alt="캐릭터" id="character"></div>
    <div class="overlay">
      <img src="images/가로투명도상자.png" alt="투명박스" id="chat">

      <h1>빗자루</h1>
      <a href="#">
        <p id="line">마지막으로 Footer를 살펴보자!</p>
      </a>

    </div>
  </div>
</body>

</html>