<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃8</title>
    <style>
        *{
            margin: 0 auto;
            padding:0 auto;
            box-sizing:border-box;
        }

        body {
            width: 100%;
            height: 100%;
            overflow:hidden;
        }

        .main{
            position:relative;
            width:100vw;
            height:100vh;
            display:flex;
            align-items:center;
        }
        .whiteboard{/*1300x800*/
            width:67vw;
            height:74vh;
        }
        
        .whiteboardimg{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="whiteboard">
            <img src="images/whiteboard.png" alt="Whiteboard" class="whiteboardimg">
        </div>
    </div>
</body>
</html>