<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레이아웃2</title>
  <style>
    img{
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      background: white;
    }

    .main {
      position: relative;
      width: 100%;
      margin: 0 auto;
      background-color: #ffe5e5;
    }

    .item{
      position: absolute;

      width: 28%;
      height: 100%;

      top: -100%;
    }

    .sidebar>.item:first-child{
      left: 2%;
    }

    .sidebar>.item:nth-child(3){
      left: 70%;
    }

    .sidebar{
      overflow: visible;

      position: absolute;
      left: 7%;

      display: flex;
      
      justify-content: center;
      gap: 3%;
      
      width: 40%;
      height: 7%;
      overflow: hidden;
    }

    .main-box {
      position: absolute;
      top: 10%;
      left: 0;
      width: 100%;
      height: 80%;
    }

    .inner-box {
      position: absolute;

      top: 13%;

      width: 17%;
      height: 54%;
    }

    .main-box>.inner-box:nth-child(1){
      position: absolute;
      left: 13%;
    }

    .main-box>.inner-box:nth-child(2){
      position: absolute;
      left: 33%;
    }

    .inner-box img {
      width: 100%;
      height: 100%;
    }

    .character {
      position: absolute;

      left: 77%;
      top: 120%;

      width: 16%;
      height: 68%;

      z-index: 1;
    }

    .overlay {
      position: absolute;

      top: 120%;
      left: 4%;

      width: 92.5%;
      height: 48%;
    }

    @media(min-width: 1300px){
        .main{
            position: relative;
            max-width: 1920px;
            width: 100%;
            aspect-ratio: 34 / 16;
            overflow: hidden;
        }
    }

    @media(max-width: 1300px){
        .main{
            position: relative;
            max-width: 1300px;
            width: 100%;
            aspect-ratio: 34 / 16;

            overflow: hidden;
        }
    }

    @media(max-width: 800px){
        .main{
            position: relative;
            max-width: 800px;
            width: 100%;
            aspect-ratio: 34 / 16;

            overflow: hidden;
        }
    }

    .whitebox{
            opacity: 100%;

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: #fff;

            z-index: 1;
        }
  </style>
</head>
<body>
  <script src="JS/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="JS/layout2.js"></script>

  <div class="whitebox"></div>

  <div class="main">
    <div class="sidebar sidebar-column">
            <div class="item"><img src="images/sidebar1.png" alt="Sidebar1" class="sidebarimg"></div>
            <div class="item"><img src="images/sidebar2.png" alt="Sidebar2" class="sidebarimg"></div>
            <div class="item"><img src="images/sidebar3.png" alt="Sidebar3" class="sidebarimg"></div>
        </div>

    <div class="main-box">
      <div class="inner-box"><img src="images/네모박스.png" alt="네모박스1"></div>
      <div class="inner-box"><img src="images/네모박스.png" alt="네모박스2"></div>

      <div class="character"><img src="images/캐릭터.png" alt="캐릭터"></div>
      <div class="overlay"><img src="images/가로투명도상자.png" alt="투명박스" style="opacity: 0.5;">
    </div>
  </div>
</body>
</html>