<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃6</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoHeavy';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoVariable';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.ttf) format("truetype");
        }

        :root {
            --bg-gradient-01: #ffefef;
            --bg-gradient-02: #f07575;

            --bg-color: #faecb9;
            --bg-2nd-color: #cdded6;
            --bg-3rd-color: #ffc2c2;

            --body-color: #484242;
            --text-color: #49230f;
            --side-text: #4b4747;
            --border-color: #775441;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color: var(--text-color);

            font-family: 'NanumSquareNeo', 'Arial', 'Times new Roman';
        }

        img {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: var(--body-color);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: var(--bg-2nd-color);
        }

        @media(min-width: 1300px) {
            .main {
                position: relative;
                max-width: 1920px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        @media(max-width: 1300px) {
            .main {
                position: relative;
                max-width: 1300px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        @media(max-width: 800px) {
            .main {
                position: relative;
                max-width: 800px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        .brush {
            position: absolute;
            top: 100%;
            left: 5%;
            width: 18%;
            height: 55%;
            transform: scaleX(-1);
        }

        .character-box {
            position: absolute;

            left: 77%;
            top: 120%;

            width: 16%;
            height: 54%;

            z-index: 7;
        }

        #character {
            position: absolute;

            left: 0%;
            top: 0%;

            width: 100%;
            height: 100%;

            z-index: 1;
        }

        .overlay {
            position: absolute;

            top: 120%;
            left: 4%;

            width: 92.5%;
            height: 38.5%;
            z-index: 6;
        }

        #h1 {
            position: absolute;

            left: 3%;
            top: 11%;

            width: 100%;
            height: 20%;

            font-size: clamp(1rem, 2.5vw, 3rem);
            font-weight: bolder;
        }

        #line {
            position: absolute;

            top: 32%;
            left: 3%;

            width: 100%;
            height: 76%;

            font-size: clamp(0.8rem, 1.9vw, 2.3rem);
            font-weight: lighter;

            opacity: 100%;
        }

        #line>span {
            font-size: clamp(0.7rem, 1.5vw, 2.1rem);
        }

        .block {
            position: absolute;

            top: 100%;
            /* 정상 값은 10% */
            left: 50.1%;

            width: 47%;
            height: 38%;
            clear: left;

            box-shadow: 0px 4px 6px #1a19193a;

            z-index: 5;
        }

        #answer {
            opacity: 90%;
        }

        #answer > span{
            opacity: 100%;
            font-family: 'NanumSquareNeoHeavy';
        }

        .answer {
            position: absolute;

            top: 14.5%;
            left: 6%;

            width: 88%;
            height: 70%;

            padding: 4% 3% 3% 4%;

            white-space: pre-wrap;
            text-align: left;
            font-size: clamp(0.3rem, 1.35vw, 1.6rem);
            font-weight: bold;
            line-height: 100%;

            opacity: 100%;
        }

        #bgctext {
            position: absolute;

            width: 28%;
            height: 6%;

            top: 22%;
            left: 29.5%;

            text-align: center;
            font-size: clamp(0.3rem, 1.2vw, 1.6rem);
            border-color: var(--border-color);
            border-style: dashed;

            opacity: 0%;

            display: none;
        }

        #bgctext:focus {
            border-color: var(--border-color);
            border-style: dashed;

            outline: none;
        }

        #stick-answer {
            position: absolute;

            width: 15%;
            height: 12%;

            top: 45.8%;
            left: 43%;

            padding: 0.6% 0 0 0;

            text-align: center;
            font-size: clamp(0.3rem, 1.2vw, 1.6rem);
            border-color: var(--border-color);
            border-style: dashed;

            background-color: #fff;

            opacity: 100%;
            display: block;
        }

        .whitebox {
            opacity: 100%;

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: #fff;

            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="whitebox"></div>
    <div class="main">
        <div class="box block">
            <img src="images/block3-css.png" alt="Block" class="blockimg">
            <p class="answer" id="answer"><br><span>body </span>{
                <br>        background-color:                        ;
                <br>}
            </p>
            <p id="stick-answer"></p>
            <input id="bgctext" type="text" placeholder="입력 후 엔터!" autocomplete="off">

        </div>

        <div class="brush">
            <img src="images/brush.png" alt="Brush" class="brushimg">
        </div>
        <div class="character-box"><img src="images/character_happy.png" alt="캐릭터" id="character"></div>
        <div class="overlay">
            <img src="images/block2-css.png" alt="투명박스" id="chat">

            <h1 id="h1">빗자루</h1>
            <a href="#">
                <p id="line">안녕 안녕~ 또 보네!</p>
            </a>
        </div>
    </div>

    <script src="JS/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="JS/layout6.js"></script>
</body>

</html>