<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃7</title>
    <style>
        :root{
            --bg-gradient-01: #ffefef;
            --bg-gradient-02: #f07575;

            --body-color: #f07575;
        }

        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            width: 100%;
            height: 100%;
        }

        body{
            background-color: var(--body-color);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            background-image: linear-gradient(165deg, var(--bg-gradient-01), var(--bg-gradient-02));
        }

        @media(min-width: 1300px){
            .main{
                position: relative;
                max-width: 1920px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        @media(max-width: 1300px){
            .main{
                position: relative;
                max-width: 1300px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        @media(max-width: 800px){
            .main{
                position: relative;
                max-width: 800px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        .frame{
            border: 70px solid rgb(143, 96, 75);

            border-radius: 0% 0%;

            position: absolute;

            overflow: hidden;

            left: 35%;
            top: 8%;

            width: 30%;
            height: 80%;
        }

        .frameimg{
            position: absolute;

            left: -10%;
            top: -10%;

            width:120%;
            height:120%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="frame">
            <img src="images/frame2.png" alt="Frame" class="frameimg">
        </div>
    </div>
</body>
</html>