<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃1</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-color: white;
        }

        .container {
      width: 70vw;
      height: 79vh;
      display: flex;
      margin: 0 auto;
    }

    .left {
      width: 50%;
      background-color: #fd9a9a;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
    }

    .right {
      width: 50%;
      background-color: #fecbc7;
      position: relative;
    }

    .line {
      height: 2px;
      background-color: #fd9a9a;
      margin: 25px 25px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="left">
        </div>
        <div class="right">     
        </div>
      </div>
</body>
</html>