<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            overflow:hidden;
        }

        .main {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .html {/*600 x 1080*/
            width: 31vw;
            height: 100vh;
            top: 0;
            left: 0;
        }
        
        .htmlimg{
            position:absolute;
            width:100%;
            height:100%;
        }

        .site {/*700 x 300*/
            width: 36vw;
            height: 28vh;
            top: 5%;
            right: 12.5%;
        }

        .siteimg{
            position:absolute;
            width:100%;
            height:100%;
        }

        .css {/*500 x 300*/
            width: 26vw;
            height: 28vh;
            bottom: 32%;
            right: 17.5%;
        }

        .cssimg{
            position:absolute;
            width:100%;
            height:100%;
        }

        .table {/*1180 x 350*/
            width: 62vw;
            height: 32vh;
            bottom: 0;
            right: 0;
        }
        
        .tableimg{
            position:absolute;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box html">
            <img src="images/bookshelf3.png" alt="Bookshelf3" class="htmlimg">
        </div>
        <div class="box site">
            <img src="images/site.png" alt="Site" class="siteimg">
        </div>
        <div class="box css">
            <img src="images/paint.png" alt="Css" class="cssimg">
        </div>
        <div class="box table">
            <img src="images/tableS.png" alt="Table" class="tableimg">
        </div>
    </div>
</body>
</html>