<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃5</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoHeavy';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoVariable';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.ttf) format("truetype");
        }

        :root{
            --bg-gradient-01: #ffefef;
            --bg-gradient-02: #f07575;

            --bg-color: #faecb9;

            --body-color: #484242;
        }

        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;

            color: var(--text-color);

            font-family: 'NanumSquareNeo', 'Arial', 'Times new Roman';
        }

        img {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: var(--body-color);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            background-color: var(--bg-color);
        }

        @media(min-width: 1300px){
            .main{
                position: relative;
                max-width: 1920px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        @media(max-width: 1300px){
            .main{
                position: relative;
                max-width: 1300px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        @media(max-width: 800px){
            .main{
                position: relative;
                max-width: 800px;
                width: 100%;
                aspect-ratio: 34 / 16;

                overflow: hidden;
            }
        }

        .whiteboard{
            position: absolute;

            left: 7%;
            top: 14%;

            width: 28%;
            height: 33%;
        }

        .brush{
            position: absolute;

            top: 50%;
            left: 4%;

            width: 15%;
            height: 45%;

            transform: scaleX(-1);
        }
        
        .frame{
            position: absolute;

            top: 10%;
            left: 55%;

            display: flex;

            justify-content: center;
            gap: 1%;

            width: 33%;
            height: 23%;
        }

        .frame > :nth-child(2){
            align-self: flex-end;
        }

        .frame > .item{
            width: 20%;
            height: 80%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        .table{
            position: absolute;

            left: 40%;
            top: 65%;

            width: 60%;
            height: 35%;
        }

        .moniter{
            position: absolute;

            top: 36.5%;
            left: 68%;

            width: 22%;
            height: 30%;
        }

        .speaker{
            display: flex;

            flex-direction: column;
            justify-content: space-between;

            position: relative;

            top: 51%;
            left: 20%;

            z-index: 1;

            width: 55%;
            height: 16%;
        }

        .speaker>.item{
            position: absolute;

            width: 9.5%;
            height: 99%;
        }

        .speaker>:nth-child(2){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="whiteboard">
            <img src="images/site.png" alt="Whiteboard" class="whiteboard-img">
        </div>
        <div class="brush">
            <img src="images/brush.png" alt="Brush" class="brushimg">
        </div>
        <div class="frame">
            <div class="item">
                <img src="images/lady_character.png" alt="Frame1" class="frameimg">
            </div>
            <div class="item">
                <img src="images/frame3.png" alt="Frame2" class="frameimg">
            </div>
            <div class="item">
                <img src="images/frame2.png" alt="Frame3" class="frameimg">
            </div>
        </div>
        <div class="table">
            <img src="images/tableS.png" alt="Table" class="tableimg">
        </div>
        <div class="moniter">
            <img src="images/moniter.png" alt="Moniter" class="moniterimg">
        </div>
        <div class="speaker">
            <div class="item">
                <img src="images/speaker.png" alt="Speaker1" class="speakerimg">
            </div>
            <div class="item">
                <img src="images/speaker.png" alt="Speaker2" class="speakerimg">
            </div>
        </div>
    </div>
</body>
</html>
