<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레이아웃2</title>
  <style>
    body {
      margin: 0;
      background: white;
    }

    .container {
      position: relative;
      width: 100vw;
      margin: 0 auto;
      background-color: #ffe5e5;
    }

    .top-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10vh;
      background-color: transparent;
      display: flex;
      align-items: center;
      padding-left: 1vw;
    }

    .top-button {
      width: 9vw;
      height: 5vh;
      margin: 0 1vw;
    }

    .top-button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .main-box {
      position: absolute;
      top: 10vh;
      left: 0;
      width: 100%;
      height: 80vh;
    }

    .inner-box {
      width: 17vw;
      height: 36vh;
      margin: 2vh;
      float: left;
      position: relative;
    }

    .inner-box img {
      width: 100%;
      height: 100%;
    }

    .character {
      position: absolute;
      right: 3vw;
      top: 30vh;
      width: 16vw;
      height: 46vh;
    }

    .character img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 90vw;
      height: 37vh;
    }

    .overlay img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2vw;
    }

    .side-label {
      position: absolute;
      left: -3vw;
      top: 10vh;
      writing-mode: vertical-rl;
      background-color: black;
      color: white;
      padding: 0.5vw;
      font-size: 1vw;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-bar">
      <div class="top-button"><img src="상단박스1.png" alt="상단버튼1"></div>
      <div class="top-button"><img src="상단박스2.png" alt="상단버튼2"></div>
      <div class="top-button"><img src="상단박스3.png" alt="상단버튼3"></div>
    </div>

    <div class="main-box">
      <div class="side-label">여백 100px</div>

      <div class="inner-box"><img src="네모박스.png" alt="네모박스1"></div>
      <div class="inner-box"><img src="네모박스.png" alt="네모박스2"></div>

      <div class="character"><img src="캐릭터.png" alt="캐릭터"></div>
      <div class="overlay"><img src="가로투명도상자.png" alt="투명박스" style="opacity: 0.5;">
    </div>
  </div>
</body>
</html>